DATABASE_URL="postgresql://fosfat1980:9rnNvaC7BpHk@ep-fragrant-queen-a29qv2kw-pooler.eu-central-1.aws.neon.tech/next-auth-v5?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://fosfat1980:9rnNvaC7BpHk@ep-fragrant-queen-a29qv2kw.eu-central-1.aws.neon.tech/next-auth-v5?sslmode=require"

AUTH_SECRET="auth secret"

GITHUB_CLIENT_ID=bd9e1a597f85b1eeaa7a
GITHUB_CLIENT_SECRET=f98b2d646f9bf3c2ad0fe2fd61573a5bc6ca069b

GOOGLE_CLIENT_ID=1004966183090-sat7sfb2rfknp3apaggf3riide2392de.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_7D8MEFPr_JfJoHDWySn6FzSt3iWar3eF6